[
  {
    "id": "llama8b-precision-hardware",
    "title": "Llama 8B Precision And Hardware",
    "description": "Compares Llama 8B FP8 vs W4A8KV4 across H100, H200, and B200 at 1 and 5 rps.",
    "models": ["llama-8b-fp8", "llama-8b-w4a8kv4"],
    "hardware": ["h100", "h200", "b200"],
    "systems": [],
    "precision": ["FP8", "W4A8KV4"],
    "tags": ["hardware", "precision", "cost", "energy", "latency"],
    "rows": 12,
    "duration_s": 10,
    "generated_from_commit": "0dcd73a",
    "json": "curated/llama8b-precision-hardware.json",
    "command": "cargo run -- --study-models llama-8b-fp8,llama-8b-w4a8kv4 --study-gpus h100,h200,b200 --study-tps 1 --study-arrival-rates 1,5 --scheduler chunked-prefill --prompt-mean 512 --output-mean 128 --duration 10 --json-out reports/curated/llama8b-precision-hardware.json"
  },
  {
    "id": "dgx-llama70b-comparison",
    "title": "DGX Llama 70B Comparison",
    "description": "Compares DGX H200 vs DGX B200 for Llama 70B FP8 and W4A8KV4 at TP=8 and TP=16.",
    "models": ["llama-70b-fp8", "llama-70b-w4a8kv4"],
    "hardware": ["h200", "b200"],
    "systems": ["dgx-h200", "dgx-b200"],
    "precision": ["FP8", "W4A8KV4"],
    "tags": ["dgx", "system", "scale-out", "precision", "cost", "energy", "latency"],
    "rows": 8,
    "duration_s": 10,
    "generated_from_commit": "0dcd73a",
    "json": "curated/dgx-llama70b-comparison.json",
    "command": "cargo run -- --study-models llama-70b-fp8,llama-70b-w4a8kv4 --study-systems dgx-h200,dgx-b200 --study-tps 8,16 --study-arrival-rates 1 --scheduler chunked-prefill --prompt-mean 1024 --output-mean 256 --duration 10 --json-out reports/curated/dgx-llama70b-comparison.json"
  }
]
